<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medical Information System</title>
</head>
<body>
    <header>
        <h1>Medical Information System</h1>
    </header>
    
    <section id="patientForm">
        <h2>Patient Information</h2>
        <form id="patientForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="notes">Additional Notes:</label>
            <textarea id="notes" name="notes" rows="4"></textarea>

            <button type="button" onclick="savePatient()">Save</button>
        </form>
    </section>

    <section id="patientList">
        <h2>Patient List</h2>
        <ul id="patientListUl"></ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
