<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogyahetu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Arogyahetu that knows about your health..</h1>
    <h1>Fill your information</h1>
    <div>
        <label for="First Name">#First Name</label>
        <input type="text" name="First Name" id="First Name">
        <label for="Middle Name">#Middle Name </label>
        <input type="text">
        <label for="Last Name">#Last Name </label>
        <input type="text">
    </div>
    <div></div>
    
    <div>
        <label for="username">#Enter your username* <username></label>
        <input type="text" name="username" id="username">
    </div>
    <div>
        <label for="email">#Enter your valid email id*</label>
        <input type="text" name="email" id="email">
    </div>

    <div>
        <label for="phone number">#Enter mobile number*</label>
        <input type="number">
    </div>

    <div>
        Gender
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="doctor">Doctor to patient</label>
        
        <div>
            <label for="comment">#Details </label>
            <textarea name="Feedback" id="" cols="30" rows="4"></textarea>
        </div>
        
        <div>
            Select your Role 
            <div>
                <select name="Role" id="">
                    <option value="Doctor">doctor</option>
                    <option value="Patient">patient</option>
                </select>
            </div>
            <img src="image.png" alt="example">
        </div>
    </div>

    <!-- Include this line at the bottom of the body section of your HTML -->
    <script src="script.js"></script>
</body>
</html>
