/* Reset some default styles */
body, h1, h2, p, div, label, input, textarea, select {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url("img.jpg"); /* Replace with your image file */
    background-size: cover;
}

h1 {
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

h2 {
    margin-top: 10px;
}

/* Form container */
div {
    max-width: 600px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Label styles */
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* Input styles */
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Radio and checkbox styles */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

/* Textarea styles */
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Optional: Add styles for gender and role dropdown */
div > div {
    margin-bottom: 10px;
}

/* Optional: Add more styling based on your preference */
